{
    "name": "drupalorg_infrastructure/info_updater",
    "description": "Internal library for updating info files",
    "type": "library",
    "require": {
        "symfony/yaml": "*"
    },
    "bin": ["rector_needed", "info_updatable", "update_info"],
    "autoload": {
        "psr-4": {
            "InfoUpdater\\": "src/"
        }
    }

}
